:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik Medium";
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
  font-size: 1em;
}

/* fonts */
@font-face {
  font-family: "Rubik Medium";
  src: url("assets/fonts/Rubik-Medium.ttf");
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
  line-height: 1.4em;
}
p,
a,
li {
  color: #9893d8;
  line-height: 1.4em;
  font-size: 1em;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.asite-nav {
  margin: 0 20px;
}
.asite-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}
.asite-nav ul {
  display: none;
}
#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/7;
}
.welcome-text a {
  margin: 20px 0;
}
.welcome-img {
  grid-column: 7/9;
}
.welcome-img img {
  width: 200%;
}
#portfolio {
  background-image: url("assets/square_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 20px 35px;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
/* #portfolio img {
  height: 50%;
  width: 70%;
} */
.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.projects h4:hover {
  color: #dddbff;
  border-bottom: 3px solid var(--primary);
}
.project h4 {
  color: #9994f7;
}
#skills {
  padding: 30px 20px;
  background: #07083e;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 40px 0;
}
#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10px auto;
}
#contact {
  padding: 30px 20px;
  background: #080936;
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 10px;
}
footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url("assets/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyrigth {
  grid-column: 1/3;
  font-size: 0.8rem;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}
footer img {
  width: 20px;
}
/* smal tablet styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}
/* large tablet and laptop */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .asite-nav {
    padding: 0 20px;
  }
  .asite-nav h1 {
    grid-column: 1/3;
  }
  .asite-nav ul {
    display: flex;
    justify-content: flex-end;
    grid-column: 7/9;
  }
  .asite-nav li {
    margin: 20px;
  }
  .asite-nav li:hover {
    color: #dddbff;
    border-bottom: 3px solid var(--primary);
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    margin-top: 90px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a* {
    max-width: 80%;
    margin: 10px 10%;
  }
  #skills {
    padding: 25px 30px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    /* gap:5%; */
    grid-column: span 2;
  }
  #skills li:hover {
    border-radius: 20px;
    border: 1px solid var(--primary);
  }
  #contact {
    padding-top: 25px;
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}
/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  /* .projects a:nth-child(2) {
    grid-column: 4/6;
  } */
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 80px 0;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
}
